<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QAU CS Admissions</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-green-100 text-black m-1 ">

  <div class="sticky top-0 bg-green-800 shadow-md px-4 py-3 flex items-center justify-between rounded-md ">
    <img src="logo.jpeg" alt="QAU Logo" class="w-[60px] h-[60px]" />
    <nav>
      <ul class="flex gap-5 list-none p-0">
        <li><a href="index.html" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Home</a></li>
        <li><a href="academic.html" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Academic</a></li>
        <li><a href="researches.html" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Researches</a></li>
        <li><a href="admission.html" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Admission</a></li>
        <li><a href="faculty.html" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Faculty</a></li>
        <li><a href="https://gdg.community.dev/quaid-i-azam-university/" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Google GDSC</a></li>
        <li><a href="http://jobs.qau.edu.pk" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Jobs</a></li>
        <li><a href="http://alumni.cs.qau.edu.pk" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Alumni</a></li>
        <li><a href="https://qau.edu.pk" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">QAU</a></li>
        <li><a href="https://cs.qau.edu.pk/contactUs.php" class="text-white font-bold p-3 rounded-[100px] hover:bg-green-900 hover:text-green-100 ">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  <div class="p-5">
    <h1 class="text-black text-center text-2xl mb-6 border-b-2 border-green-700 pb-3">Admissions</h1>


    <div class="bg-green-100 w-full mx-auto rounded-[30px] shadow-md p-4 my-3 border-2 border-green-700 hover:bg-gray-100 transition duration-300 hover:text-green-800 scale-[1.01] mb-7">
      <h2 class="text-[#0c3622] text-xl font-semibold mb-2">PhD (Computer Science)</h2>
      <p class="mb-2">PhD is the highest degree awarded in an academic discipline and it is the most satisfying and rewarding educational experience. In our PhD programme, students work closely with a faculty member, performing original research, and tackling challenging and unsolved problems.</p>
      <h3 class="text-green-600 font-semibold mb-1">Admission Requirements:</h3>
      <ul class="list-none pl-0 space-y-1 mb-2">
        <li>MPhil (Computer Science or computing related discipline) or</li>
        <li>MS (18 years Education) with Computer Science or computing related discipline</li>
        <li>Must pass the test and interview arranged by the department</li>
      </ul>
      <a href="https://qau.edu.pk/admission-notice-for-phd-programme-spring-semester-2025/" class="text-[#313632] hover:text-[#237d53] block">admission notice</a>
      <a href="https://cs.qau.edu.pk/Phd.php" class="text-[#313632] hover:text-[#237d53] block">Click here to see more details</a>
    </div>

    <!-- Clone the above box and modify for each program -->
    <!-- MPhil -->
    <div class="bg-green-100 w-full mx-auto rounded-[30px] shadow-md p-4 my-3 border-2 border-green-700 hover:bg-gray-100 transition duration-300 hover:text-green-800 scale-[1.01] mb-7">
      <h2 class="text-[#0c3622] text-xl font-semibold mb-2">MPhil (Computer Science)</h2>
      <p class="mb-2">The objective of M.Phil Computer Science program is to train students to initiate research work.</p>
      <h3 class="text-green-600 font-semibold mb-1">Admission Requirements:</h3>
      <ul class="list-none pl-0 space-y-1 mb-2">
        <li>M.Sc.(Computer Science, Software Engineering, Information Technology) or</li>
        <li>4 years BS (Computer Science, Software Engineering, Information Technology)</li>
        <li>Must pass test (sample test available) and interview arranged by the department</li>
      </ul>
      <a href="https://qau.edu.pk/admission-notice-for-mphil-ms-programme-fall-semester-2024/" class="text-[#313632] hover:text-[#237d53] block">Admission Notice</a>
      <a href="cs-mphil-test qau.pdf" class="text-[#313632] hover:text-[#237d53] block">Download Aptitude Sample Test</a>
      <a href="https://cs.qau.edu.pk/mphil.php" class="text-[#313632] hover:text-[#237d53] block">Click here to see more details</a>
    </div>

    <!-- Repeat for MS (IST), MS (DS), BS... use same structure -->

    <div class="bg-green-100 w-full mx-auto rounded-[30px] shadow-md p-4 my-3 border-2 border-green-700 hover:bg-gray-100 transition duration-300 hover:text-green-800 scale-[1.01] mb-7">
      <h2 class="text-[#0c3622] text-xl font-semibold mb-2">MS (Information Science & Technology)</h2>
      <p class="mb-2">The main aim of MS program in Information Science & Technology (IST) is to design and develop information related applications using information technology by understanding relationship between digital information, people and technology. This program is particularly suitable for professionals working in the industry. The classes are held in the evening and usually two courses per semester are offered to the students, so that the students can enhance their knowledge and skills along with their jobs..</p>
      <h3 class="text-green-600 font-semibold mb-1">Admission Requirements:</h3>
      <ul class="list-none pl-0 space-y-1 mb-2">
        <li>Students must have completed 16 years of education, either BS (4 years) or MSc in computing related disciplines with experience in digital information management</li>
        <li>Must pass test and interview arranged by the department</li>
      </ul>
      <a href="https://qau.edu.pk/admissions-for-undergraduate-bs-ba-llb-pharm-d-morning-programme-on-regular-self-finance-basis-fall-semester-2024/" class="text-[#313632] hover:text-[#237d53] block">Admission notice</a>
      <a href="https://cs.qau.edu.pk/Bs.php" class="text-[#313632] hover:text-[#237d53] block">Click here to see more details</a>
    </div>

    <div class="bg-green-100 w-full mx-auto rounded-[30px] shadow-md p-4 my-3 border-2 border-green-700 hover:bg-gray-100 transition duration-300 hover:text-green-800 scale-[1.01] mb-7">
      <h2 class="text-[#0c3622] text-xl font-semibold mb-2">MS (Data Science)</h2>
      <p class="mb-2">The students will be exposed to different aspects of data science including programming, data structures, and algorithms for data science, data analysis and visualization, and big data analytics. These aspects will provide the students the opportunities to effectively work in local and international markets as well as to pursue a PhD degree in data science.</p>
      <h3 class="text-green-600 font-semibold mb-1">Admission Requirements:</h3>
      <ul class="list-none pl-0 space-y-1 mb-2">
        <li>BS or MSc (16 years of education) in computing related disciplines OR</li>
        <li>BS or MSc (16 years of education) in non-computing disciplines having studied at least two mathematics related courses and one statistics related course in their terminal degree. Such students must pass non-credit deficiency courses of “Problem Solving and programming”, “Data Structures”, and “Database Systems”. These courses may be exempted, if the applicant has already studied them in his or her terminal degree.</li>
        <li>Must pass test and interview arranged by the department</li>
      </ul>
      <a href="https://qau.edu.pk/admissions-for-undergraduate-bs-ba-llb-pharm-d-morning-programme-on-regular-self-finance-basis-fall-semester-2024/" class="text-[#313632] hover:text-[#237d53] block">Admission notice</a>
      <a href="https://cs.qau.edu.pk/Bs.php" class="text-[#313632] hover:text-[#237d53] block">Click here to see more details</a>
    </div>

    <div class="bg-green-100 w-full mx-auto rounded-[30px] shadow-md p-4 my-3 border-2 border-green-700 hover:bg-gray-100 transition duration-300 hover:text-green-800 scale-[1.01] mb-7">
      <h2 class="text-[#0c3622] text-xl font-semibold mb-2">BS (Computer Science)</h2>
      <p class="mb-2">The aim is to train graduates to be able to design, implement and manage systems combining rich scientific, computational, communication and multimedia facilities in different domains.</p>
      <h3 class="text-green-600 font-semibold mb-1">Admission Requirements:</h3>
      <ul class="list-none pl-0 space-y-1 mb-2">
        <li>Intermediate with Mathematics or</li>
        <li>FSc pre-medical with Additional Mathematics or</li>
        <li>Equivalent Certificate of 12 years education with Mathematics</li>
      </ul>
      <a href="https://qau.edu.pk/admissions-for-undergraduate-bs-ba-llb-pharm-d-morning-programme-on-regular-self-finance-basis-fall-semester-2024/" class="text-[#313632] hover:text-[#237d53] block">Admission notice</a>
      <a href="https://cs.qau.edu.pk/Bs.php" class="text-[#313632] hover:text-[#237d53] block">Click here to see more details</a>
    </div>

    <!-- University Admissions Notices -->
    <div class="bg-green-100 w-full mx-auto rounded-[30px] shadow-md p-4 my-3 border-2 border-green-700 hover:bg-gray-100 transition duration-300 hover:text-green-800 scale-[1.01] mb-7">
      <h2 class="text-[#0c3622] mb-4 text-lg font-semibold text-center">University Admissions Notices</h2>
      <ul class="list-none space-y-3">

        <li class="bg-white p-3 rounded-xl text-[#1c472b] font-medium shadow-sm hover:bg-[#b7dbc4] text-[16px] sm:text-sm"><a href="https://qau.edu.pk/admissions-notice-for-undergraduate-bs-pharm-d-programme-on-self-support-basis-fall-semester-2024/" class="text-[#5e7162] no-underline">Programmes offered in Fall 2024</a></li>

        <li class="bg-white p-3 rounded-xl text-[#1c472b] font-medium shadow-sm hover:bg-[#b7dbc4] text-[16px] sm:text-sm"><a href="https://qau.edu.pk/admissions-notice-for-undergraduate-bs-pharm-d-programme-on-self-support-basis-fall-semester-2024/" class="text-[#5e7162] no-underline">BS (Computer Science)</a></li>

        <li class="bg-white p-3 rounded-xl text-[#1c472b] font-medium shadow-sm hover:bg-[#b7dbc4] text-[16px] sm:text-sm"><a href="https://qau.edu.pk/admission-notice-for-mphil-ms-programme-fall-semester-2024/" class="text-[#5e7162] no-underline">MPhil / MS</a></li>

        <li class="bg-white p-3 rounded-xl text-[#1c472b] font-medium shadow-sm hover:bg-[#b7dbc4] text-[16px] sm:text-sm"><a href="https://qau.edu.pk/admission-notice-for-phd-programme-fall-semester-2024/" class="text-[#5e7162] no-underline">PhD (CS)</a></li>

        <li class="bg-white p-3 rounded-xl text-[#1c472b] font-medium shadow-sm hover:bg-[#b7dbc4] text-[16px] sm:text-sm"><a href="http://ugadmissions.qau.edu.pk/oas/app/index.aspx" class="text-[#5e7162] no-underline">Apply online</a></li>

      </ul>
    </div>

  </div>

  <div class="bg-[#1c4b36] text-white text-center p-4 mt-10 rounded-md text-sm sm:text-[13px] sm:p-3">
    2025 © Department of Computer Sciences, QAU, Islamabad
  </div>

</body>
<style>

  @media (max-width: 1024px) {
    nav ul {
      flex-direction: column;
      justify-content: center;
    }

    nav ul li a {
      padding: 10px 12px;
      font-size: 0.9rem;
    }

    .top-0 {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 1.5rem;
    }

    .text-xl {
      font-size: 1.2rem;
    }

    .text-lg {
      font-size: 1.1rem;
    }

    .p-5 {
      padding: 1rem ;
    }

    .academic-card,
    .bg-green-100 {
      padding: 1.25rem;
    }

    .text-sm {
      font-size: 0.875rem ;
    }

  }
  @media (max-width: 480px) {
    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }

    nav ul li a {
      display: block;
      width: 100%;
      text-align: center;
    }

    .shadow-md,
    .shadow-sm {
      box-shadow: none;
    }


    .p-4,
    .p-3 {
      padding: 0.75rem ;
    }

    .mb-7 {
      margin-bottom: 1rem;
    }

    .mt-10 {
      margin-top: 2rem;
    }

  }

</style>


</html>
